server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

# default datasource properties
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# To run the tests on JetBrains Academy, you need to update the datasource:
# spring.datasource.url=jdbc:h2:file:../service_db

# Specific login credentials can be used for testing, but should be removed when running tests on JetBrains
spring.datasource.username=admin
spring.datasource.password=password
